pekko {
  loglevel = "INFO"
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = cluster

    serialization-bindings {
      "com.example.pekko.spring.cluster.actor.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      hostname = ${?PEKKO_REMOTE_HOSTNAME}
      port = 25520
      port = ${?PEKKO_REMOTE_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "pekko://spring-cluster-system@127.0.0.1:25520"
    ]
    seed-nodes = ${?PEKKO_CLUSTER_SEED_NODES}

    roles = ["backend"]
    roles = ${?PEKKO_CLUSTER_ROLES}

    # Split Brain Resolver
    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
    split-brain-resolver {
      active-strategy = "keep-majority"
      stable-after = 10s
    }

    # Singleton settings
    singleton {
      singleton-name = "singleton"
      role = ""
      hand-over-retry-interval = 1s
      min-number-of-hand-over-retries = 15
    }

    singleton-proxy {
      singleton-name = "singleton"
      role = ""
      singleton-identification-interval = 1s
      buffer-size = 1000
    }
  }
}
