pekko {
  loglevel = "INFO"
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      idle-timeout = 60s
      websocket {
        periodic-keep-alive-max-idle = 30s
      }
    }
  }
}
