# pekko-kotlin-demo

./: .gitignore  CLAUDE.md  PEKKO_GUIDE.md  README.md  build-cluster.ps1  build-cluster.sh  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
cluster/: README.md  build.gradle.kts
cluster/src/main/kotlin/com/example/pekko/cluster/: CborSerializable.kt  ClusterListener.kt  ClusterMain.kt  SingletonCounter.kt
cluster/src/main/resources/: application.conf  logback.xml
cluster/src/test/kotlin/com/example/pekko/cluster/: SingletonCounterTest.kt
core/: README.md  build.gradle.kts
core/src/main/kotlin/com/example/pekko/: AskPatternExample.kt  CborSerializable.kt  CounterActor.kt  HelloWorldBot.kt  Main.kt  MainActor.kt
core/src/main/resources/: application.conf  logback.xml
core/src/test/kotlin/com/example/pekko/: CounterActorTest.kt  HelloWorldActorTest.kt
exposed/: README.md  build.gradle.kts
exposed/src/main/kotlin/com/example/pekko/exposed/: DatabaseConfig.kt  ExposedMain.kt  Tables.kt  TaskActor.kt  TaskRepository.kt
exposed/src/main/resources/: application.conf  logback.xml
exposed/src/test/kotlin/com/example/pekko/exposed/: TaskActorTest.kt
gradle/: libs.versions.toml
grpc/: README.md  build.gradle.kts
grpc/src/main/kotlin/com/example/pekko/grpc/: GreeterActor.kt  GreeterServiceImpl.kt  GrpcMain.kt
grpc/src/main/proto/: greeter.proto
grpc/src/main/resources/: logback.xml
grpc/src/test/kotlin/com/example/pekko/grpc/: GreeterActorTest.kt
http/: README.md  build.gradle.kts
http/src/main/kotlin/com/example/pekko/http/: HttpMain.kt  RootBehavior.kt  TaskRegistry.kt  TaskRoutes.kt
http/src/main/resources/: application.conf  logback.xml
http/src/test/kotlin/com/example/pekko/http/: TaskRegistryTest.kt
persistence/: README.md  build.gradle.kts
persistence/src/main/kotlin/com/example/pekko/persistence/: CborSerializable.kt  PersistenceMain.kt  PersistentCounter.kt
persistence/src/main/resources/: application.conf  logback.xml
persistence/src/test/kotlin/com/example/pekko/persistence/: PersistentCounterTest.kt
quarkus/: README.md  build.gradle.kts
quarkus-cluster/: README.md  build.gradle.kts
quarkus-cluster/src/main/resources/: application.conf  application.properties
quarkus/src/main/kotlin/com/example/pekko/quarkus/actor/: TaskActor.kt
quarkus/src/main/kotlin/com/example/pekko/quarkus/config/: PekkoConfig.kt
quarkus/src/main/kotlin/com/example/pekko/quarkus/resource/: TaskResource.kt
quarkus/src/main/resources/: application.properties
quarkus/src/test/kotlin/com/example/pekko/quarkus/actor/: TaskActorTest.kt
spring-boot/: README.md  build.gradle.kts
spring-boot-cluster/: README.md  build.gradle.kts
spring-boot-cluster/src/main/kotlin/com/example/pekko/spring/cluster/: SpringBootClusterApplication.kt
spring-boot-cluster/src/main/resources/: application.conf  application.yml
spring-boot-optional-cluster/: README.md  build.gradle.kts
spring-boot-optional-cluster/src/main/kotlin/com/example/pekko/spring/optionalcluster/: SpringBootOptionalClusterApplication.kt
spring-boot-optional-cluster/src/main/resources/: application.conf  application.yml
spring-boot-optional-cluster/src/test/kotlin/com/example/pekko/spring/optionalcluster/: CounterTest.kt
spring-boot-sse/: README.md  build.gradle.kts
spring-boot-sse-cluster/: README.md  build.gradle.kts
spring-boot-sse-cluster/src/main/resources/: application.properties
spring-boot-sse-cluster/src/main/resources/static/: index.html
spring-boot-sse-cluster/src/test/resources/: application.conf
spring-boot-sse/src/main/kotlin/com/example/pekko/spring/sse/: SpringBootSseApplication.kt
spring-boot-sse/src/main/resources/: application.yml
spring-boot-sse/src/main/resources/static/: index.html
spring-boot-sse/src/test/kotlin/com/example/pekko/spring/sse/: EventPublisherTest.kt
spring-boot-websocket/: README.md  build.gradle.kts
spring-boot-websocket-cluster/: README.md  build.gradle.kts
spring-boot-websocket-cluster/src/main/resources/: application.properties
spring-boot-websocket-cluster/src/main/resources/static/: index.html
spring-boot-websocket-cluster/src/test/resources/: application.conf
spring-boot-websocket/src/main/kotlin/com/example/pekko/spring/websocket/: SpringBootWebSocketApplication.kt
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/static/: index.html
spring-boot-websocket/src/test/kotlin/com/example/pekko/spring/websocket/: ChatRoomTest.kt
spring-boot/src/main/kotlin/com/example/pekko/spring/: SpringBootPekkoApplication.kt
spring-boot/src/main/kotlin/com/example/pekko/spring/actor/: TaskActor.kt
spring-boot/src/main/kotlin/com/example/pekko/spring/config/: PekkoConfig.kt
spring-boot/src/main/resources/: application.conf  application.yml
src/main/kotlin/com/example/pekko/: AllExamplesMain.kt  HelloWorldActor.kt  StreamExample.kt
src/main/resources/: logback.xml
sse/: README.md  build.gradle.kts
sse-cluster/: README.md  build.gradle.kts
sse-cluster/src/main/resources/: application.conf  logback.xml
sse-cluster/src/main/resources/static/: index.html
sse-cluster/src/test/resources/: application.conf
sse/src/main/kotlin/com/example/pekko/sse/: EventPublisher.kt  SseMain.kt  SseRoutes.kt
sse/src/main/resources/: application.conf
sse/src/main/resources/static/: index.html
sse/src/test/kotlin/com/example/pekko/sse/: EventPublisherTest.kt
websocket/: README.md  build.gradle.kts
websocket-cluster/: README.md  build.gradle.kts
websocket-cluster/src/main/resources/: application.conf
websocket-cluster/src/main/resources/static/: index.html
websocket-cluster/src/test/resources/: application.conf
websocket/src/main/kotlin/com/example/pekko/websocket/: ChatRoom.kt  WebSocketMain.kt  WebSocketRoutes.kt
websocket/src/main/resources/: application.conf
websocket/src/main/resources/static/: index.html
websocket/src/test/kotlin/com/example/pekko/websocket/: ChatRoomTest.kt
(+53 files in other folders)
