pekko {
  loglevel = "INFO"

  actor {
    serialization-bindings {
      "com.example.pekko.persistence.CborSerializable" = jackson-cbor
    }
  }

  persistence {
    journal {
      plugin = "pekko.persistence.journal.leveldb"
      leveldb {
        dir = "target/journal"
        native = false
      }
    }

    snapshot-store {
      plugin = "pekko.persistence.snapshot-store.local"
      local {
        dir = "target/snapshots"
      }
    }
  }
}
