pekko {
  loglevel = "INFO"

  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 8
      }
    }
  }

  # Disable Pekko's default JVM shutdown hook since we handle shutdown manually
  coordinated-shutdown.run-by-jvm-shutdown-hook = off
}
