# Base Pekko configuration
# Note: Most settings are configured programmatically based on pekko.cluster.enabled property

pekko {
  loglevel = "INFO"
  loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
  logging-filter = "org.apache.pekko.event.slf4j.Slf4jLoggingFilter"

  actor {
    # Serialization for cluster communication
    serializers {
      jackson-cbor = "org.apache.pekko.serialization.jackson.JacksonCborSerializer"
    }

    serialization-bindings {
      "com.example.pekko.spring.optionalcluster.actor.CborSerializable" = jackson-cbor
    }
  }
}
