pekko {
  loglevel = "INFO"

  actor {
    provider = "cluster"

    serialization-bindings {
      "com.example.pekko.cluster.CborSerializable" = jackson-cbor
    }
  }

  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
      port = ${?CLUSTER_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "pekko://ClusterSystem@127.0.0.1:2551",
      "pekko://ClusterSystem@127.0.0.1:2552"
    ]

    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"

    # 로컬 테스트용 설정
    min-nr-of-members = 1
  }
}
